@import "../mixins"
@import "../media_mixin"
@import "../vars"

.disabled
  @include buttonDisabled

.calculator-wrapper
  max-width: 1440px
  margin: 0 auto

.calculator-container
  margin: 0 auto
  margin-left: 47px
  margin-right: 47px
  @include _768
    margin-left: 36px
    margin-right: 36px
  @include _320
    margin-left: 21px
    margin-right: 21px

.calculator__title
  font-family: 'Nekst-Black'
  font-style: normal
  font-weight: 900
  font-size: 54px
  line-height: 90%
  color: $color-black
  max-width: 753px
  margin-bottom: 32px
  @include _1024
    margin-bottom: 44px
  @include _480
    font-size: 34px
    margin-bottom: 32px

.calculator-container-content-input
  display: flex
  justify-content: space-between
  margin-bottom: 44px
  @include _1024
    flex-flow: column
  @include _480
    margin-bottom: 0

.entry__title
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 20px
  color: $color-gray
  @include _480
    margin-bottom: 8px
    font-size: 14px
    font-size: 14px
    line-height: 136%

.entry
  div.entry__title
    margin-bottom: 24px
    @include _480
      margin-bottom: 0

.entry__icon
  position: relative
  z-index: 2
  &::before
    display: block
    content: ""
    background: #EBEBEC
    width: 130%
    height: 157%
    position: absolute
    border-radius: 16px
    z-index: -1
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    @include _1024
      font-size: 20px
    @include _670
      height: 130%

.calculator-container-content-result
  display: flex
  justify-content: space-between
  align-items: center
  @include _1024
    flex-direction: column
    align-items: unset
    justify-content: unset

.content-result__container
  display: flex
  justify-content: space-between
  max-width: 688px
  width: 100%
  margin-right: 10px
  @include _1024
    margin-right: 0
    margin-bottom: 44px
  @include _670
    flex-flow: column
  @include _480
    margin-bottom: 32px

.content-result__button
  width: 426px
  height: 68px
  background: $color-orange
  border-radius: 40px
  font-family: 'Nekst-Black'
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px
  color: $color-withe
  border: 0
  cursor: pointer
  transition: background .6s ease
  &:hover
    @include buttonHover
  &:active
    @include buttonPressed
  &:hover:disabled
    background: $color-orange
    @include buttonDisabled
  &:disabled
    @include buttonDisabled
  @include _1024
    width: 345px
  @include _480
    max-width: 100%
    height: 60
    font-size: 22px
    line-height: 20px

.content-input__item
  @include _1024
    margin-bottom: 32px
  @include _480
    margin-bottom: 15px

.result
  display: flex
  flex-direction: column
  .entry__title
    margin-bottom: 8px

.result:nth-child(1)
  @include _1024
    margin-right: 10px
  @include _670
    margin-right: 0
    margin-bottom: 29px

.result__data
  font-family: 'Nekst-Black'
  font-style: normal
  font-weight: 900
  font-size: 54px
  line-height: 90%
  color: $color-gray
  @include _1024
    color: #333333
  @include _480
    font-size: 22px
    line-height: 20px

.slide-wrapper
  max-width: 427px
  margin-right: 20px
  @include _1024
    max-width: 100%
    margin-right: 0

.slide-container
  display: flex
  align-items: center
  background: #F3F3F4
  border: 2px solid #F3F3F4
  padding: 16px 24px 0 24px
  border-radius: 16px
  transition: background .5s ease
  &:focus-within
    background: #fff
    border-radius: 16px
  @include _480
    padding: 10px 20px 0 20px

.slide-container-inputs
  display: flex
  flex-direction: column
  input[type="text"]
    font-family: 'Nekst-Black'
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 36px
    color: $color-gray
    border: 0
    background: transparent
    width: 100%
    div.inputs
      display: flex
      margin-bottom: 14px
    @include _480
      font-size: 22px
      line-height: 20px
      color: #333E48
  @include _1024
    width: 100%

.inputs__enter
  display: flex

.inputs__slider
  margin-top: 14px
  height: 0
  z-index: 2
  &:focus-within
    .slider__btn
      width: 20px
      height: 20px

input[type="range"].inputs__slider
  -webkit-appearance: none
  width: 100%
  height: 7px
  outline: none
  border-radius: 3px
  background: transparent
  position: relative
  z-index: 1

input[type="range"].inputs__slider::-moz-range-thumb
  -webkit-appearance: none
  width: 48px
  height: 43px
  position: relative
  cursor: pointer
  opacity: 0

input[type="range"].inputs__slider::-webkit-slider-thumb
  -webkit-appearance: none
  width: 48px
  height: 43px
  position: relative
  cursor: pointer
  opacity: 0

input[type="range"].inputs__slider::-ms-thumb
  -webkit-appearance: none
  width: 48px
  height: 43px
  position: relative
  cursor: pointer
  opacity: 0

.slider__btn
  width: 20px
  height: 20px
  position: absolute
  bottom: 0
  background-color: $color-orange
  border-radius: 50%
  transform: translate(-50%,-50%)
  top: 50%

.slider__progress-bar
  width: 50%
  height: 2px
  background: $color-orange
  position: absolute
  top: 50%
  left: 0
  transform: translate(0,-50%)

.inputs__icon
  position: relative
  font-family: 'Nekst-Black'
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px
  text-align: right
  color: $color-gray
  @include _480
    font-size: 22px
    line-height: 20px
    text-align: right
    color: #333E48

.inputs__slider
  position: relative
